// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@very-light-gray: #c5c8c6;
@light-gray: #8991a3;
@gray: #7c5854;
@dark-gray: #222222;
@black: #0d0908;

@red: #f33921;
@dark-red: #9b1200;
@yellow: #f3ad21;
@dark-yellow: #9b6700;
@green: #18b542;
@dark-green: #00741e;
@blue: #33487a;
@bold-blue: #244ba2;
@dark-blue: #032168;
